<!DOCTYPE html>
<!-- saved from url=(0048)http://themeht.com/softino/html/ltr/contact.html -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- meta tags -->

<meta name="keywords" content="Delivery management platform, Door2door delivery management software">
<meta name="description" content="Delivery management platform">
<meta name="author" content="https://www.geliverymm.com">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="https://www.geliverymm.com" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Gelivery" />
  <meta property="og:description" content="An Idea For DELIVERY Management Solution" />
  <meta property="og:image" content="https://www.geliverymm.com/images/logo-512.png" />

<!-- Title -->
<title>Gelivery - Contact</title>

<!-- favicon icon -->
  <link rel="shortcut icon" href="./images/logo-512.png">

<!-- inject css start -->

<!--== bootstrap -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="./css/css" rel="stylesheet">

<!--== animate -->
  <link href="./css/animate.css" rel="stylesheet" type="text/css">

<!--== fontawesome -->
  <link href="./css/fontawesome-all.css" rel="stylesheet" type="text/css">

<!--== line-awesome -->
  <link href="./css/line-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

<!--== magnific-popup -->
  <link href="./css/magnific-popup.css" rel="stylesheet" type="text/css">

<!--== owl-carousel -->
  <link href="./css/owl.carousel.css" rel="stylesheet" type="text/css">

<!--== base -->
  <link href="./css/base.css" rel="stylesheet" type="text/css">

<!--== shortcodes -->
  <link href="./css/shortcodes.css" rel="stylesheet" type="text/css">

<!--== default-theme -->
  <link href="./css/style.css" rel="stylesheet" type="text/css">

<!--== responsive -->
  <link href="./css/responsive.css" rel="stylesheet" type="text/css">

<!--== color-customizer -->
  <link href="./css/color-6.css" data-style="styles" rel="stylesheet">
  <link href="./css/color-customizer.css" rel="stylesheet" type="text/css">

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader" style="display: none;">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>G</span><span>E</span><span>L</span><span>I</span><span>V</span><span>E</span><span>R</span><span>Y</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow fixed-header">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="./images/web-logo-blue.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="index.html#service">Features</a>
                </li>
<!--                <li class="nav-item"> <a class="nav-link" href="http://themeht.com/softino/html/ltr/contact.html#team">Team</a> -->
<!--                </li>-->
                <li class="nav-item"> <a class="nav-link" href="index.html#pricing">Pricing</a>
                </li>
<!--                <li class="nav-item"> <a class="nav-link" href="http://themeht.com/softino/html/ltr/contact.html#blog">Blog</a> -->
<!--                </li>-->
<!--                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="http://themeht.com/softino/html/ltr/contact.html#" data-bs-toggle="dropdown">Pages</a>-->
<!--                  <ul class="dropdown-menu">-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/contact.html#">About Us</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/about-us.html">About Us 1</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/about-us-2.html">About Us 2</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/contact.html#">Services</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/services.html">Service 1</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/services-2.html">Service 2</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/team.html">Team</a>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/team-single.html">Team Single</a>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/faq.html">Faq</a>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/contact.html#">Blogs</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-grid-2.html">Blog Grid 2</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-left-sidebar.html">Blog Left Sidebar</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-right-sidebar.html">Blog Right Sidebar</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-single.html">Blog Single</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/contact.html#">Element</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-accordions.html">Accordion</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-blog-post.html">Blog Post</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-counter.html">Counter</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-feature-box.html">Featured Box</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-pricing.html">Pricing Table</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-team.html">Team</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-testimonial.html">Testimonials</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/contact.html#">Contact us</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/contact.html">Contact 1</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/contact-2.html">Contact 2</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/coming-soon.html">Coming Soon</a>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/error-404.html">Error 404</a>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </li>-->
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://demo.geliverymm.com" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title overflow-hidden position-relative" data-bg-color="#fbf3ed" style="background-color: rgb(251, 243, 237);">
   <canvas id="confetti" width="1272" height="622"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>C</span>ontact Us</h1>
        <p>An idea for delivery management solution</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-end mt-3 mt-lg-0">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="./images/11.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--contact start-->

<section class="contact-1">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-8 col-md-12 me-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Get In Touch</h6>
          <h2>Stay Contact Us</h2>
          <p>Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form id="contact-form" method="post" action="#" novalidate="true">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group has-error has-danger">
                <label>Your Name</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"><ul class="list-unstyled"><li>Your name is required.</li></ul></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group has-error has-danger">
                <label>Your Business Name</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Your Business Name" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"><ul class="list-unstyled"><li>Your Business Name is required.</li></ul></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group has-error has-danger">
                <label>Email Address</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"><ul class="list-unstyled"><li>Valid email is required.</li></ul></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group has-error has-danger">
                <label>Phone Number</label>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
                <div class="help-block with-errors"><ul class="list-unstyled"><li>Phone is required</li></ul></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group has-error has-danger">
                <label>Message</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"><ul class="list-unstyled"><li>Please,leave us a message.</li></ul></div>
              </div>
            </div>
            <div class="col-md-12 mt-2">
              <button class="btn btn-theme btn-circle" data-text="Send Message"><span>S</span><span>e</span><span>n</span><span>d</span>
                <span> </span><span>M</span><span>e</span><span>s</span><span>s</span><span>a</span><span>g</span><span>e</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="contact-info p-0 z-index-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="contact-media"> <i class="lab la-telegram-plane"></i><span>Address:</span>
          <p>67, 166th street, Tamwe, Yangon, Myanmar. 11211</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="contact-media"> <i class="las la-envelope-open"></i><span>Email Address</span><a href="mailto:support@geliverymm.com"> support@geliverymm.com</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="contact-media"> <i class="las la-phone"></i><span>Phone Number</span><a href="tel:+959400500542">+959-400-500-542</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--<section class="overflow-hidden p-0 custom-mt-10 z-index-0">-->
<!--  <div class="container-fluid p-0">-->
<!--    <div class="row align-items-center">-->
<!--      <div class="col-md-12">-->
<!--        <div class="map iframe-h-2">-->
<!--          <iframe src="./contact_files/embed.html" allowfullscreen=""></iframe>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--contact end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="pattern/05.png" style="background-image: url(&quot;images/bg/05.png&quot;);">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started the demo, No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
<!--          <div class="footer-logo">-->
<!--            <img id="footer-logo-img" src="./images/web-logo-blue.png" class="img-fluid" alt="">-->
<!--          </div>-->
          <p class="mb-0">
            <div class="playstore wow animated slideInUp">
              <a href="https://apps.apple.com/us/app/itunes-connect/id376771144" class="read app-store" target="_blank">
                <i class="fab fa-apple apple" aria-hidden="true"></i>
          <p><span>download on</span><br>Apple Store</p>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.quickq.service.qq_delivery" class="read app-store" target="_blank">
            <i class="fa fa-play apple" aria-hidden="true"></i>
            <p><span>download on</span><br>Google Play</p>
          </a>
        </div>
          </p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Service</a>
            </li>
            <li><a href="#">Team</a>
            </li>
<!--            <li><a href="http://themeht.com/softino/html/ltr/team-single.html">Team Single</a>-->
<!--            </li>-->
            <li><a href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#">Blog</a>
            </li>            
            <li><a href="#">Faq</a>
            </li>
<!--            <li><a href="http://themeht.com/softino/html/ltr/error-404.html">Error 404</a>-->
<!--            </li>-->
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>67, 166th street, Tamwe, Yangon, Myanmar. 11211</b>
              </p>
            </li>
            <li>Email: <a href="mailto:support@geliverymm.com"><b>support@geliverymm.com</b></a>
            </li>
            <li>Phone: <a href="tel:+959400500542"><b>+959-400-500-542</b></a>
            </li>
            <li>Fax: <a href="tel:+959400500542"><b>+959-400-500-542</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2021 Gelivery by <u><a href="https://www.gigagates.com">Giga Gates Co., LTD.</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="https://www.facebook.com/GeliveryMyanmar/"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
<!--                <li class="me-2"><a href="http://themeht.com/softino/html/ltr/contact.html#"><i class="fab fa-twitter"></i> Twitter</a>-->
<!--                </li>-->
<!--                <li><a href="http://themeht.com/softino/html/ltr/contact.html#"><i class="fab fa-google-plus-g"></i> Google Plus</a>-->
<!--                </li>-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<!--<div class="color-customizer closed" style="right: -250px;">-->
<!--  <div class="color-button">-->
<!--    <a class="opener" href="http://themeht.com/softino/html/ltr/contact.html#"> <i class="fas fa-spinner fa-spin"></i>-->
<!--    </a>-->
<!--  </div>-->
<!--  <div class="clearfix color-chooser text-center">-->
<!--    <h4 class="text-theme font-w-8 mb-4">Softino With <span class="text-black font-w-5">Awesome Colors</span></h4>-->
<!--    <ul class="colorChange clearfix">-->
<!--      <li class="theme-default" title="theme-default" data-style="color-1"></li>-->
<!--      <li class="theme-2" title="theme-2" data-style="color-2"></li>-->
<!--      <li class="theme-3" title="theme-3" data-style="color-3"></li>-->
<!--      <li class="theme-4" title="theme-4" data-style="color-4"></li>-->
<!--      <li class="theme-5" title="theme-5" data-style="color-5"></li>-->
<!--      <li class="theme-6 selected" title="theme-6" data-style="color-6"></li>-->
<!--    </ul>-->
<!--    <div class="text-center mt-4">-->
<!--      <a class="btn btn-theme btn-circle" href="http://themeht.com/softino/html/ltr/contact.html#" data-text="Purchase Now">-->
<!--       <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>-->
<!--       <span> </span><span>N</span><span>o</span><span>W</span>-->
<!--        </a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top scroll-visible"><a class="smoothscroll" href="#top"><i class="las la-arrow-circle-up"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="./js/theme.js"></script>

<!--== owl-carousel -->
<script src="./js/owl.carousel.min.js"></script>

<!--== magnific-popup -->
<script src="./js/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="./js/counter.js"></script>

<!--== countdown -->
<script src="./js/jquery.countdown.min.js"></script>

<!--== canvas -->
<script src="./js/canvas.js"></script>

<!--== confetti -->
<script src="./js/confetti.js"></script>

<!--== step animation -->
<script src="./js/snap.svg.js"></script>
<script src="./js/step.js"></script>

<!--== contact-form -->
<script src="./js/contact-form.js"></script>

<!--== wow -->
<script src="./js/wow.min.js"></script>

<!--== color-customize -->
<!--<script src="./contact_files/color-customizer.js"></script> -->

<!--== theme-script -->
<script src="./js/theme-script.js"></script>

<!-- inject js end -->



</body></html>