<!DOCTYPE html>
<!-- saved from url=(0048)http://themeht.com/softino/html/ltr/index-2.html -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- meta tags -->

<meta name="keywords" content="Delivery management platform, Door2door delivery management software">
<meta name="description" content="Delivery management platform">
<meta name="author" content="https://www.geliverymm.com">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="https://www.geliverymm.com" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Gelivery" />
  <meta property="og:description" content="An Idea For DELIVERY Management Solution" />
  <meta property="og:image" content="https://www.geliverymm.com/images/logo-512.png" />

<!-- Title -->
<title>Gelivery - Delivery management platform</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="./images/logo-512.png">

<!-- inject css start -->

<!--== bootstrap -->
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

<link href="./css/css" rel="stylesheet">

<!--== animate -->
<link href="./css/animate.css" rel="stylesheet" type="text/css">

<!--== fontawesome -->
<link href="./css/fontawesome-all.css" rel="stylesheet" type="text/css">

<!--== line-awesome -->
<link href="./css/line-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<!--== magnific-popup -->
<link href="./css/magnific-popup.css" rel="stylesheet" type="text/css">

<!--== owl-carousel -->
<link href="./css/owl.carousel.css" rel="stylesheet" type="text/css">

<!--== base -->
<link href="./css/base.css" rel="stylesheet" type="text/css">

<!--== shortcodes -->
<link href="./css/shortcodes.css" rel="stylesheet" type="text/css">

<!--== default-theme -->
<link href="./css/style.css" rel="stylesheet" type="text/css">

<!--== responsive -->
<link href="./css/responsive.css" rel="stylesheet" type="text/css">

<!--== color-customizer -->
<link href="./css/color-6.css" data-style="styles" rel="stylesheet">
<link href="./css/color-customizer.css" rel="stylesheet" type="text/css">

<!-- inject css end -->

</head>

<body class="home-2">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader" style="display: none;">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>G</span><span>E</span><span>L</span><span>I</span><span>V</span><span>E</span><span>R</span><span>Y</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-2">
  <div class="container">
    <div id="header-wrap" class="fixed-header">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#">
              <img id="logo-white-img" class="img-fluid" src="./images/web-logo-white.png" alt="">
              <img id="logo-img" class="img-fluid sticky-logo" src="./images/web-logo-blue.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav ms-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item"> <a class="nav-link active" href="#service">Services</a>
                </li>
<!--                <li class="nav-item"> <a class="nav-link" href="#team">Team</a>-->
<!--                </li>-->
                <li class="nav-item"> <a class="nav-link" href="#calculator">Calculator</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
<!--                <li class="nav-item"> <a class="nav-link" href="#blog">Blog</a>-->
<!--                </li>-->
<!--                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="http://themeht.com/softino/html/ltr/index-2.html#" data-bs-toggle="dropdown">Pages</a>-->
<!--                  <ul class="dropdown-menu">-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/index-2.html#">About Us</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/about-us.html">About Us 1</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/about-us-2.html">About Us 2</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/index-2.html#">Services</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/services.html">Service 1</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/services-2.html">Service 2</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/team.html">Team</a>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/team-single.html">Team Single</a>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/faq.html">Faq</a>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/index-2.html#">Blogs</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-grid-2.html">Blog Grid 2</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-left-sidebar.html">Blog Left Sidebar</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-right-sidebar.html">Blog Right Sidebar</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/blog-single.html">Blog Single</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/index-2.html#">Element</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-accordions.html">Accordion</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-blog-post.html">Blog Post</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-counter.html">Counter</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-feature-box.html">Featured Box</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-pricing.html">Pricing Table</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-team.html">Team</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/shortcode-testimonial.html">Testimonials</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="http://themeht.com/softino/html/ltr/index-2.html#">Contact us</a>-->
<!--                      <ul class="dropdown-menu">-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/contact.html">Contact 1</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://themeht.com/softino/html/ltr/contact-2.html">Contact 2</a>-->
<!--                        </li>-->
<!--                      </ul>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/coming-soon.html">Coming Soon</a>-->
<!--                    </li>-->
<!--                    <li><a href="http://themeht.com/softino/html/ltr/error-404.html">Error 404</a>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </li>-->
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://demo.geliverymm.com" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="fullscreen-banner banner p-0" data-bg-img="./pattern/01.png" style="height: 565px; background-image: url(&quot;images/pattern/01.png&quot;);">
  <div class="hero-bg">
    <img class="img-fluid" src="./images/Hero-bg/5.jpg" alt="">
  </div>
  <div class="align-center p-0" style="padding-top: 90px;">
    <div class="container-fluid">
      <div class="row">
        <!-- <div class="col-lg-7 col-md-0">
          <img class="img-fluid" src="./images/01.png" alt="">
        </div> -->
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 col-md-12 mt-5 mt-lg-0 ms-auto">
          <h1 class="mb-4 fw-normal wow fadeInUp" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">TRACK <span class="fw-bold text-uppercase">ORDERS</span> NOW!</h1>
          <div class="input-group mb-3 lead wow fadeInUp rounded" data-wow-duration="2s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.3s; animation-name: fadeInUp;">
            <input type="text" class="form-control shadow p-3 mb-5 bg-white" placeholder="Enter your tracking number here" aria-label="Enter your tracking number here" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <a class="btn btn-theme wow fadeInUp btn-lg" data-wow-duration="3s" data-wow-delay="0.5s" href="#" data-text="TRACK NOW" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInUp;"> <span>T</span><span>R</span><span>A</span><span>C</span><span>K</span>
                <span> </span><span></span>  <span> </span><span>N</span><span>O</span><span>W</span><span></span><span></span>
              </a>
            </div>
          </div>
          <!-- <p class="lead mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.3s; animation-name: fadeInUp;">Simple and easy to use. Send and Track. All your service requirements in one App.</p>
          <a class="btn btn-theme wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s" href="contact.html" data-text="Start A Today" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInUp;"> <span>S</span><span>t</span><span>a</span><span>r</span><span>t</span>
            <span> </span><span>A</span>  <span> </span><span>T</span><span>o</span><span>d</span><span>a</span><span>y</span>
          </a>
          <a class="btn btn-dark wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s" href="Gelivery-The_delivery_management-v2.pdf" data-text="Learn More" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInUp;"> <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span>
            <span> </span><span>M</span><span>o</span><span>r</span><span>e</span>
          </a> -->
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="round-shape"></div> -->
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-1">
        <img class="img-fluid w-100" src="./images/big-homepage-images/1.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>We're Building Modern And High Technology</h2>
        </div>
        <p class="lead">Deliveryman/driver is scheduled automatically for pickup and/or delivery. QR code generating and live tracking will make your customers enjoyment. KPI dashboard will help your decision making quickly. Gelivery is integrated with modern AI and analytics technologies.</p>
<!--        <a class="btn btn-theme btn-circle" href="http://themeht.com/softino/html/ltr/index-2.html#" data-text="See About"> <span>S</span><span>e</span><span>e</span><span> </span>-->
<!--          <span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>-->
<!--        </a>-->
<!--        <a class="btn btn-dark btn-circle" href="http://themeht.com/softino/html/ltr/index-2.html#" data-text="Learn More"> <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span>-->
<!--          <span> </span><span>M</span><span>o</span><span>r</span><span>e</span>-->
<!--        </a>-->
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--about start-->

<section class="bg-effect position-relative">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 image-column">
        <div class="blink-img">
          <img class="img-fluid blinkblink" src="./images/04(1).png" alt="">
        </div>
        <img class="img-fluid" src="./images/big-homepage-images/6.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 mt-5 mt-lg-0 ms-auto">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2>Door 2 Door Delivery Management Software</h2>
        </div>
        <p class="lead">Gelivery is especially design for door to door delivery service providers who operating in single location or multiple locations. Even though you are a goods seller, you can use without worrying.</p>
        <ul class="custom-li list-unstyled list-icon-2 d-inline-block">
          <li>Highly customizable to suite with your business</li>
          <li>Dedicated customer supporting when you prefer</li>
          <li>Powerful administrative website</li>
          <li>Your brand name iOS App</li>
          <li>Your brand name Android App</li>
          <li>HRM is our present</li>
          <li>Free maintenance</li>
          <li>Free training/guideline</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<section id="service" class="position-relative overflow-hidden text-center">
  <div class="bg-animation">
    <img class="zoom-fade" src="./images/03.png" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 mx-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-cubes"></i>
          </div>
          <h2 class="title">Our Services</h2>
          <p>Gelivery has plenty of features, here we will organize into main groups</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-4">
          <div class="featured-icon">
            <img class="img-fluid" src="./images/Services/on-time.png" alt="" width="150">
          </div>
          <div class="featured-title">
            <h5>On-time Delivery</h5>
          </div>
          <div class="featured-desc">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="featured-item style-4">
          <div class="featured-icon">
            <img class="img-fluid" src="./images/Services/payment.png" alt="" width="150">
          </div>
          <div class="featured-title">
            <h5>Fair Price</h5>
          </div>
          <div class="featured-desc" style="text-align:left; margin-left:48px">
            <p>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor sit</li>
                <li>amet consectetur</li>
                <li>adipisicing elit</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="featured-item style-4">
          <div class="featured-icon">
            <img class="img-fluid" src="./images/Services/partnership.png" alt="" width="150">
          </div>
          <div class="featured-title">
            <h5>Become Partners</h5>
          </div>
          <div class="featured-desc" style="text-align:left; margin-left:48px">
            <p>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor sit</li>
                <li>amet consectetur</li>
                <li>adipisicing elit</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon">
            <img class="img-fluid" src="./images/Services/app.png" alt="" width="150">
          </div>
          <div class="featured-title">
            <h5>Free-to-use app</h5>
          </div>
          <div class="featured-desc" style="text-align:left; margin-left:48px">
            <p>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor sit</li>
                <li>amet consectetur</li>
                <li>adipisicing elit</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon">
            <img class="img-fluid" src="./images/Services/care.png" alt="" width="150">
          </div>
          <div class="featured-title">
            <h5>Handle with care</h5>
          </div>
          <div class="featured-desc" style="text-align:left; margin-left:48px">
            <p>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor sit</li>
                <li>amet consectetur</li>
                <li>adipisicing elit</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-4">
          <div class="featured-icon">
            <img class="img-fluid" src="./images/Services/promotion.png" alt="" width="150">
          </div>
          <div class="featured-title">
            <h5>Special Promotion</h5>
          </div>
          <div class="featured-desc" style="text-align:left; margin-left:48px">
            <p>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor sit</li>
                <li>amet consectetur</li>
                <li>adipisicing elit</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--step start-->

<section class="position-relative overflow-hidden">
  <div class="morph-wrap">
  <svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
    <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"></path>
  </svg>
</div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 image-column">
        <img class="img-fluid" src="./images/big-homepage-images/10.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 ms-auto mt-5 mt-lg-0">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2 class="title">Three Simple Step To Started Working Process</h2>
        </div>
        <div class="work-process style-2">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
          <h4>Deploy the Gelivery</h4>
          <p class="mb-0">Install and deploy the Gelivery onto your server(s) or the server(s) we have rent for you.</p>
        </div>
        </div>
        <div class="work-process style-2 mt-5">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
          <h4>Setting up</h4>
          <p class="mb-0">Make configurations with your business requirements. e.g. creating branch(es), adding service coverage areas, pricing, etc.</p>
        </div>
        </div>
        <div class="work-process style-2 mt-5">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
          <h4>Launch</h4>
          <p class="mb-0">Tell your business partners/customers you have own Delivery Management System and invite them to work together over the platform.</p>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->


<!-- Price Calculator Start -->
<section id="calculator" class="position-relative overflow-hidden light-bg">
  <!-- <div class="morph-wrap">
  <svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
    <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"></path>
  </svg>
</div> -->
<!-- <div>
  <img class="zoom-fade" src="./images/03.png" alt="">
</div> -->
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 image-column">
        <!-- <img class="img-fluid" src="./images/03(2).png" alt=""> -->
      </div>
      <div class="col-lg-12 col-md-12 ms-auto mt-5 mt-lg-0">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-info"></i>
          </div>
          <h2 class="title">Price Calculator</h2>
        </div>
        <div class="row col-lg-12">
          <div class="container col-lg-3">
            <h4>State/Division</h4>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Select State/Division
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>
          </div>
          <div class="container col-lg-3">
            <h4>From</h4>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Select Township
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>
          </div>
          <div class="container col-lg-3">
            <h4>State/Division</h4>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Select State/Division
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>
          </div>
          <div class="container col-lg-3">
            <h4>To</h4>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Select Township
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 mt-5 align-items-center">
          <button class="btn btn-theme wow fadeInUp btn-lg" data-wow-duration="3s" data-wow-delay="0.5s" href="#" data-text="CALCULATE" style="visibility: visible; animation-duration: 3s; animation-delay: 0.5s; animation-name: fadeInUp;">
            <span>C</span><span>A</span><span>L</span><span>C</span><span>U</span><span>L</span><span>A</span><span>T</span><span>E</span>
          </button>
        </div>
        <div class="row col-lg-12 col-md-12 mt-5">
          <div class="col-lg-8 col-md-8">
            <input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded border-primary">
          </div>
          <div class="col-lg-4 col-md-4">
            <h4>Kyats</h4>
          </div>
        </div>
        <!-- <div class="work-process style-2"> -->
          
          <!-- <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
          <h4>Deploy the Gelivery</h4>
          <p class="mb-0">Install and deploy the Gelivery onto your server(s) or the server(s) we have rent for you.</p>
        </div> -->
        <!-- </div>
        <div class="work-process style-2 mt-5">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
          <h4>Setting up</h4>
          <p class="mb-0">Make configurations with your business requirements. e.g. creating branch(es), adding service coverage areas, pricing, etc.</p>
        </div>
        </div> -->
        <!-- <div class="work-process style-2 mt-5">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
          <h4>Launch</h4>
          <p class="mb-0">Tell your business partners/customers you have own Delivery Management System and invite them to work together over the platform.</p>
        </div> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Price Calculator End -->

<!--team start-->

<!-- <section id="team" class="position-relative overflow-hidden bg-effect">
  <div class="container-fluid p-0">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-4 col-md-12 ms-auto ps-5 ps-xl-0">
        <div class="section-title mb-3">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-users"></i>
          </div>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
          <p class="mb-0">Leverage agile frameworks to provide a robust synopsis for high level</p>
        </div>
      </div>
      <div class="col-xl-7 col-lg-8 col-md-12">
        <div class="owl-carousel no-pb owl-nav2 owl-loaded owl-drag" data-dots="false" data-nav="true" data-items="2" data-sm-items="1" data-autoplay="true">
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1834px, 0px, 0px); transition: all 0.25s ease 0s; width: 2935px;"><div class="owl-item cloned" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/03.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Lana Dior</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item cloned" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/04.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>James Lynn</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/01.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Jemy Lusto</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/02.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Tom Roadse</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/03.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Lana Dior</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item active" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/04.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>James Lynn</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item cloned active" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/01.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Jemy Lusto</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div><div class="owl-item cloned" style="width: 366.875px;"><div class="item">
            <div class="team-member style-2">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="./images/02.jpg" alt=""> <a class="team-link" href="http://themeht.com/softino/html/ltr/team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Tom Roadse</h5> 
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span class="fas fa-long-arrow-alt-left"><span></span></span></button><button type="button" role="presentation" class="owl-next"><span class="fas fa-long-arrow-alt-right"></span></button></div><div class="owl-dots disabled"></div></div>
      </div>
    </div>
  </div>
</section> -->

<!--team end-->


<!--pricing start-->

<!-- <section class="dark-bg position-relative overflow-hidden">
  <div class="bg-animation">
    <img class="zoom-fade" src="./images/03.png" alt="">
  </div>
  <div class="container position-relative overflow-hidden">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-money"></i>
          </div>
          <h2 class="title">Price Calculator</h2>
          <p class="text-white">We offer you with the comprehensive onetime payment plus yearly charges.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12 mt-5 mt-lg-0">
        <div class="container">
          <div class="dropdown">
            <select name="" id="">
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
              <option value="">5</option>
              <option value="">6</option>
              <option value="">7</option>
              <option value="">8</option>
            </select>
          </div>
        </div>
      </div> -->
      <!-- <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table style-2">
          <div class="price-inside">Premium</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>+</span>Negotiate</h2>
              <span>*</span>
            </div>
            <h3 class="price-title">Premium yearly</h3>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>Dedicated hosting</li>
              <li>Dedicated support</li>
              <li>High volume management</li>
              <li>Live backup</li>
              <li>24/7 Monitoring</li>
              <li>Additional features</li>
              <li>Customization</li>
            </ul>
          </div> -->
<!--          <a class="btn btn-theme btn-circle mt-4" href="http://themeht.com/softino/html/ltr/index-2.html#" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>-->
<!--            <span> </span><span>N</span><span>o</span><span>w</span>-->
<!--          </a>-->
        <!-- </div>
      </div>
    </div>
  </div>
</section> -->

<!--pricing end-->


<!--testimonial start-->

<!-- <section class="position-relative overflow-hidden text-center">
  <canvas id="confetti" width="1275" height="622"></canvas>
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-8 col-md-10 mx-auto">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-question-circle"></i>
          </div>
          <h2 class="title">You Can See our clients feedback What You Say?</h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="testimonial-2" class="testimonial-carousel carousel slide testimonial-2" data-bs-ride="carousel" data-bs-interval="2500">

          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-fluid zoom-fade" src="./images/01(1).jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-fluid zoom-fade" src="./images/02(1).jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-fluid zoom-fade" src="./images/03(3).jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-2">
                    <div class="testimonial-img">
                      <img class="img-fluid zoom-fade" src="./images/04(3).jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elitelit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
          <div class="controls">
            <ul class="nav">
              <li data-bs-target="#testimonial-2" data-bs-slide-to="0" class="active">
                <a href="http://themeht.com/softino/html/ltr/index-2.html#">
                  <img class="img-fluid" src="./images/01(1).jpg" alt="">
                </a>
              </li>
              <li data-bs-target="#testimonial-2" data-bs-slide-to="1" class="">
                <a href="http://themeht.com/softino/html/ltr/index-2.html#">
                  <img class="img-fluid" src="./images/02(1).jpg" alt="">
                </a>
              </li>
              <li data-bs-target="#testimonial-2" data-bs-slide-to="2" class="">
                <a href="http://themeht.com/softino/html/ltr/index-2.html#">
                  <img class="img-fluid" src="./images/03(3).jpg" alt="">
                </a>
              </li>
              <li data-bs-target="#testimonial-2" data-bs-slide-to="3" class="">
                <a href="http://themeht.com/softino/html/ltr/index-2.html#">
                  <img class="img-fluid" src="./images/04(3).jpg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</section> -->

<!--testimonial end-->


<!--counter start-->

<!-- <section class="position-relative">
  <div class="hexagon-bg">
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
    <div class="hexagon"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="counter">
          <div class="counter-icon">
          <img class="img-fluid" src="./images/01(2).png" alt="">
        </div>
        <div class="counter-desc">
         <span class="count-number" data-to="2304" data-speed="10000">2304</span>
          <h5>Project Done</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
        <div class="counter">
          <div class="counter-icon">
          <img class="img-fluid" src="./images/02(2).png" alt="">
        </div>
        <div class="counter-desc">
         <span class="count-number" data-to="3585" data-speed="10000">3585</span>
          <h5>Success Rate</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
        <div class="counter">
          <div class="counter-icon">
          <img class="img-fluid" src="./images/03(4).png" alt="">
        </div>
        <div class="counter-desc">
         <span class="count-number" data-to="1365" data-speed="10000">1365</span>
          <h5>Awards</h5>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
        <div class="counter">
          <div class="counter-icon">
          <img class="img-fluid" src="./images/04(4).png" alt="">
        </div>
        <div class="counter-desc">
         <span class="count-number" data-to="4328" data-speed="10000">4328</span>
          <h5>Happy Client</h5>
        </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--counter end-->


<!--blog start-->

<!--<section id="blog" class="position-relative overflow-hidden">-->
<!--  <div class="container">-->
<!--    <div class="row justify-content-center text-center">-->
<!--      <div class="col-lg-8 col-md-12">-->
<!--        <div class="section-title">-->
<!--          <div class="title-effect title-effect-2">-->
<!--            <div class="ellipse"></div> <i class="la la-btc"></i>-->
<!--          </div>-->
<!--          <h2 class="title">Creative Blogs</h2>-->
<!--          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--      <div class="col-lg-4 col-md-12">-->
<!--        <div class="post">-->
<!--          <div class="post-image">-->
<!--            <img class="img-fluid h-100 w-100" src="./images/01(3).jpg" alt=""> <a class="post-categories" href="http://themeht.com/softino/html/ltr/index-2.html#">Photo</a>-->
<!--          </div>-->
<!--          <div class="post-desc">-->
<!--            <div class="post-meta">-->
<!--              <ul class="list-inline">-->
<!--                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>-->
<!--                <li><i class="la la-user me-1"></i> By ThemeHt</li>-->
<!--              </ul>-->
<!--            </div>-->
<!--            <div class="post-title">-->
<!--              <h4><a href="http://themeht.com/softino/html/ltr/blog-single.html">Softino Performance Based Software</a></h4>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">-->
<!--        <div class="post">-->
<!--          <div class="post-image">-->
<!--            <img class="img-fluid h-100 w-100" src="./images/02(3).jpg" alt=""> <a class="post-categories" href="http://themeht.com/softino/html/ltr/index-2.html#">Photo</a>-->
<!--          </div>-->
<!--          <div class="post-desc">-->
<!--            <div class="post-meta">-->
<!--              <ul class="list-inline">-->
<!--                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>-->
<!--                <li><i class="la la-user me-1"></i> By ThemeHt</li>-->
<!--              </ul>-->
<!--            </div>-->
<!--            <div class="post-title">-->
<!--              <h4><a href="http://themeht.com/softino/html/ltr/blog-single.html">latest Software design in features</a></h4>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">-->
<!--        <div class="post">-->
<!--          <div class="post-image">-->
<!--            <img class="img-fluid h-100 w-100" src="./images/03(5).jpg" alt=""> <a class="post-categories" href="http://themeht.com/softino/html/ltr/index-2.html#">Photo</a>-->
<!--          </div>-->
<!--          <div class="post-desc">-->
<!--            <div class="post-meta">-->
<!--              <ul class="list-inline">-->
<!--                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>-->
<!--                <li><i class="la la-user me-1"></i> By ThemeHt</li>-->
<!--              </ul>-->
<!--            </div>-->
<!--            <div class="post-title">-->
<!--              <h4><a href="http://themeht.com/softino/html/ltr/blog-single.html">All Powerful Design feature In Softino</a></h4>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer position-relative grey-bg bg-contain bg-pos-lt" data-bg-img="pattern/03.png" style="background-image: url(&quot;images/bg/03.png&quot;);">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
<!--          <div class="footer-logo">-->
<!--            <img id="footer-logo-img" src="./images/web-logo-blue.png" class="img-fluid" alt="">-->
<!--          </div>-->
          <p class="mb-0">
            <div class="playstore wow animated slideInUp">
                <a href="https://apps.apple.com/us/app/itunes-connect/id376771144" class="read app-store" target="_blank">
                  <i class="fab fa-apple apple" aria-hidden="true"></i>
                  <p><span>download on</span><br>Apple Store</p>
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.quickq.service.qq_delivery" class="read app-store" target="_blank">
                  <i class="fa fa-play apple" aria-hidden="true"></i>
                  <p><span>download on</span><br>Google Play</p>
                </a>
            </div>
          </p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Service</a>
            </li>
            <li><a href="#">Team</a>
            </li>
<!--            <li><a href="#">Team Single</a>-->
<!--            </li>-->
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#">Blog</a>
            </li>
            <li><a href="#">Faq</a>
            </li>
<!--            <li><a href="http://themeht.com/softino/html/ltr/error-404.html">Error 404</a>-->
<!--            </li>-->
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>67, 166th street, Tamwe, Yangon, Myanmar. 11211</b>
              </p>
            </li>
            <li>Email: <a href="mailto:support@geliverymm.com"><b>support@geliverymm.com</b></a>
            </li>
            <li>Phone: <a href="tel:+959400500542"><b>+959-400-500-542</b></a>
            </li>
            <li>Fax: <a href="tel:+959400500542"><b>+959-400-500-542</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2021 Gelivery by <u><a href="https://www.gigagates.com">Giga Gates Co., LTD.</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="https://www.facebook.com/GeliveryMyanmar/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
<!--                <li class="me-2"><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-twitter"></i> Twitter</a>-->
<!--                </li>-->
<!--                <li><a href="http://themeht.com/softino/html/ltr/index-2.html#"><i class="fab fa-google-plus-g"></i> Google Plus</a>-->
<!--                </li>-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->
<!--
<div class="color-customizer closed" style="right: -250px;">
  <div class="color-button">
    <a class="opener" href="http://themeht.com/softino/html/ltr/index-2.html#"> <i class="fas fa-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <h4 class="text-theme font-w-8 mb-4">Softino With <span class="text-black font-w-5">Awesome Colors</span></h4>
    <ul class="colorChange clearfix">
      <li class="theme-default" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6 selected" title="theme-6" data-style="color-6"></li>
    </ul>
    <div class="text-center mt-4">
      <a class="btn btn-theme btn-circle" href="http://themeht.com/softino/html/ltr/index-2.html#" data-text="Purchase Now">
       <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
       <span> </span><span>N</span><span>o</span><span>W</span>
        </a>
    </div>
  </div>
</div>
-->

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top scroll-visible"><a class="smoothscroll" href="#top"><i class="las la-arrow-circle-up"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="./js/theme.js"></script>

<!--== owl-carousel -->
<script src="./js/owl.carousel.min.js"></script>

<!--== magnific-popup --> 
<script src="./js/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="./js/counter.js"></script>

<!--== countdown -->
<script src="./js/jquery.countdown.min.js"></script>

<!--== canvas -->
<script src="./js/canvas.js"></script>

<!--== confetti -->
<script src="./js/confetti.js"></script>

<!--== step animation -->
<script src="./js/snap.svg.js"></script>
<script src="./js/step.js"></script>

<!--== contact-form -->
<script src="./js/contact-form.js"></script>

<!--== wow -->
<script src="./js/wow.min.js"></script>

<!--== color-customize -->
<!--<script src="./js/color-customizer.js"></script>-->

<!--== theme-script -->
<script src="./js/theme-script.js"></script>

<!-- inject js end -->



</body></html>